### GET /

GET http://localhost:3000/api/

### POST /register

POST http://localhost:3000/api/register
Content-Type: application/json

{
    "email": "valentin@gmail.com",
    "username": "valentin",
    "password": "qwerty123"
}

### POST /login

POST http://localhost:3000/api/login
Content-Type: application/json

{
    "email": "valentin@gmail.com",
    "password": "qwerty123"
}

### POST /justify

POST http://localhost:3000/api/justify
Content-Type: text/plain
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZhbGVudGluQGdtYWlsLmNvbSIsImlhdCI6MTYyMzkzNjM3NCwiZXhwIjoxNjIzOTM5OTc0fQ.F_Ubkt4enQXR1w6pTdaXrNcuLCxp0zF7Mq1pEgOf740

Cette croyance survivait pendant quelques secondes à mon réveil; elle ne choquait pas ma raison, mais pesait comme des écailles sur mes yeux et les empêchait de se rendre compte que le bougeoir n’était plus allumé. 
 Puis elle commençait à me devenir inintelligible, comme après la métempsycose les pensées d’une existence antérieure; le sujet du livre se détachait de moi, j’étais libre de m’y appliquer ou non; aussitôt je recouvrais la vue et j’étais bien étonné de trouver autour de moi une obscurité, douce et reposante pour mes yeux, mais peut-être plus encore pour mon esprit, à qui elle apparaissait comme une chose sans cause, incompréhensible, comme une chose vraiment obscure. Je me demandais quelle heure il pouvait être; j’entendais le sifflement des trains qui, plus ou moins éloigné, comme le chant d’un oiseau dans une forêt, relevant les distances, me décrivait l’étendue de la campagne déserte où le voyageur se hâte vers la station prochaine; et le petit chemin qu’il suit va être gravé dans son souvenir par l’excitation qu’il doit à des lieux nouveaux, à des actes inaccoutumés, à la causerie récente et aux adieux sous la lampe étrangère qui le suivent encore dans le silence de la nuit, à la douceur prochaine du retour.

#Cette croyance survivait pendant quelques secondes à mon réveil; elle ne choquaitchoquaitchoquaitchoquaitchoquaitchoquaitchoquaitchoquaitchoquaitchoquait pasdfsafasdf ma raison, 